Array
(
    [CHAR_KEYCAP_NUMBER_SIGN] => #
    [CHAR_KEYCAP_ASTERISK] => *
    [CHAR_KEYCAP_DIGIT_ZERO] => 0
    [CHAR_KEYCAP_DIGIT_ONE] => 1
    [CHAR_KEYCAP_DIGIT_TWO] => 2
    [CHAR_KEYCAP_DIGIT_THREE] => 3
    [CHAR_KEYCAP_DIGIT_FOUR] => 4
    [CHAR_KEYCAP_DIGIT_FIVE] => 5
    [CHAR_KEYCAP_DIGIT_SIX] => 6
    [CHAR_KEYCAP_DIGIT_SEVEN] => 7
    [CHAR_KEYCAP_DIGIT_EIGHT] => 8
    [CHAR_KEYCAP_DIGIT_NINE] => 9
    [CHAR_COPYRIGHT_SIGN] => ©
    [CHAR_REGISTERED_SIGN] => ®
    [CHAR_MAHJONG_TILE_RED_DRAGON] => 🀄
    [CHAR_PLAYING_CARD_BLACK_JOKER] => 🃏
    [CHAR_NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_A] => 🅰
    [CHAR_NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_B] => 🅱
    [CHAR_NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_O] => 🅾
    [CHAR_NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_P] => 🅿
    [CHAR_NEGATIVE_SQUARED_AB] => 🆎
    [CHAR_SQUARED_CL] => 🆑
    [CHAR_SQUARED_COOL] => 🆒
    [CHAR_SQUARED_FREE] => 🆓
    [CHAR_SQUARED_ID] => 🆔
    [CHAR_SQUARED_NEW] => 🆕
    [CHAR_SQUARED_NG] => 🆖
    [CHAR_SQUARED_OK] => 🆗
    [CHAR_SQUARED_SOS] => 🆘
    [CHAR_SQUARED_UP_WITH_EXCLAMATION_MARK] => 🆙
    [CHAR_SQUARED_VS] => 🆚
    [CHAR_FLAG_FOR_ASCENSION_ISLAND] => 🇦🇨
    [CHAR_FLAG_FOR_ANDORRA] => 🇦🇩
    [CHAR_FLAG_FOR_UNITED_ARAB_EMIRATES] => 🇦🇪
    [CHAR_FLAG_FOR_AFGHANISTAN] => 🇦🇫
    [CHAR_FLAG_FOR_ANTIGUA_AND_BARBUDA] => 🇦🇬
    [CHAR_FLAG_FOR_ANGUILLA] => 🇦🇮
    [CHAR_FLAG_FOR_ALBANIA] => 🇦🇱
    [CHAR_FLAG_FOR_ARMENIA] => 🇦🇲
    [CHAR_FLAG_FOR_ANGOLA] => 🇦🇴
    [CHAR_FLAG_FOR_ANTARCTICA] => 🇦🇶
    [CHAR_FLAG_FOR_ARGENTINA] => 🇦🇷
    [CHAR_FLAG_FOR_AMERICAN_SAMOA] => 🇦🇸
    [CHAR_FLAG_FOR_AUSTRIA] => 🇦🇹
    [CHAR_FLAG_FOR_AUSTRALIA] => 🇦🇺
    [CHAR_FLAG_FOR_ARUBA] => 🇦🇼
    [CHAR_FLAG_FOR_LAND_ISLANDS] => 🇦🇽
    [CHAR_FLAG_FOR_AZERBAIJAN] => 🇦🇿
    [CHAR_FLAG_FOR_BOSNIA_AND_HERZEGOVINA] => 🇧🇦
    [CHAR_FLAG_FOR_BARBADOS] => 🇧🇧
    [CHAR_FLAG_FOR_BANGLADESH] => 🇧🇩
    [CHAR_FLAG_FOR_BELGIUM] => 🇧🇪
    [CHAR_FLAG_FOR_BURKINA_FASO] => 🇧🇫
    [CHAR_FLAG_FOR_BULGARIA] => 🇧🇬
    [CHAR_FLAG_FOR_BAHRAIN] => 🇧🇭
    [CHAR_FLAG_FOR_BURUNDI] => 🇧🇮
    [CHAR_FLAG_FOR_BENIN] => 🇧🇯
    [CHAR_FLAG_FOR_ST_BARTHELEMY] => 🇧🇱
    [CHAR_FLAG_FOR_BERMUDA] => 🇧🇲
    [CHAR_FLAG_FOR_BRUNEI] => 🇧🇳
    [CHAR_FLAG_FOR_BOLIVIA] => 🇧🇴
    [CHAR_FLAG_FOR_CARIBBEAN_NETHERLANDS] => 🇧🇶
    [CHAR_FLAG_FOR_BRAZIL] => 🇧🇷
    [CHAR_FLAG_FOR_BAHAMAS] => 🇧🇸
    [CHAR_FLAG_FOR_BHUTAN] => 🇧🇹
    [CHAR_FLAG_FOR_BOUVET_ISLAND] => 🇧🇻
    [CHAR_FLAG_FOR_BOTSWANA] => 🇧🇼
    [CHAR_FLAG_FOR_BELARUS] => 🇧🇾
    [CHAR_FLAG_FOR_BELIZE] => 🇧🇿
    [CHAR_FLAG_FOR_CANADA] => 🇨🇦
    [CHAR_FLAG_FOR_COCOS_ISLANDS] => 🇨🇨
    [CHAR_FLAG_FOR_CONGO_KINSHASA] => 🇨🇩
    [CHAR_FLAG_FOR_CENTRAL_AFRICAN_REPUBLIC] => 🇨🇫
    [CHAR_FLAG_FOR_CONGO_BRAZZAVILLE] => 🇨🇬
    [CHAR_FLAG_FOR_SWITZERLAND] => 🇨🇭
    [CHAR_FLAG_FOR_COTE_D_IVOIRE] => 🇨🇮
    [CHAR_FLAG_FOR_COOK_ISLANDS] => 🇨🇰
    [CHAR_FLAG_FOR_CHILE] => 🇨🇱
    [CHAR_FLAG_FOR_CAMEROON] => 🇨🇲
    [CHAR_FLAG_FOR_CHINA] => 🇨🇳
    [CHAR_FLAG_FOR_COLOMBIA] => 🇨🇴
    [CHAR_FLAG_FOR_CLIPPERTON_ISLAND] => 🇨🇵
    [CHAR_FLAG_FOR_COSTA_RICA] => 🇨🇷
    [CHAR_FLAG_FOR_CUBA] => 🇨🇺
    [CHAR_FLAG_FOR_CAPE_VERDE] => 🇨🇻
    [CHAR_FLAG_FOR_CURACAO] => 🇨🇼
    [CHAR_FLAG_FOR_CHRISTMAS_ISLAND] => 🇨🇽
    [CHAR_FLAG_FOR_CYPRUS] => 🇨🇾
    [CHAR_FLAG_FOR_CZECH_REPUBLIC] => 🇨🇿
    [CHAR_FLAG_FOR_GERMANY] => 🇩🇪
    [CHAR_FLAG_FOR_DIEGO_GARCIA] => 🇩🇬
    [CHAR_FLAG_FOR_DJIBOUTI] => 🇩🇯
    [CHAR_FLAG_FOR_DENMARK] => 🇩🇰
    [CHAR_FLAG_FOR_DOMINICA] => 🇩🇲
    [CHAR_FLAG_FOR_DOMINICAN_REPUBLIC] => 🇩🇴
    [CHAR_FLAG_FOR_ALGERIA] => 🇩🇿
    [CHAR_FLAG_FOR_CEUTA_AND_MELILLA] => 🇪🇦
    [CHAR_FLAG_FOR_ECUADOR] => 🇪🇨
    [CHAR_FLAG_FOR_ESTONIA] => 🇪🇪
    [CHAR_FLAG_FOR_EGYPT] => 🇪🇬
    [CHAR_FLAG_FOR_WESTERN_SAHARA] => 🇪🇭
    [CHAR_FLAG_FOR_ERITREA] => 🇪🇷
    [CHAR_FLAG_FOR_SPAIN] => 🇪🇸
    [CHAR_FLAG_FOR_ETHIOPIA] => 🇪🇹
    [CHAR_FLAG_FOR_EUROPEAN_UNION] => 🇪🇺
    [CHAR_FLAG_FOR_FINLAND] => 🇫🇮
    [CHAR_FLAG_FOR_FIJI] => 🇫🇯
    [CHAR_FLAG_FOR_FALKLAND_ISLANDS] => 🇫🇰
    [CHAR_FLAG_FOR_MICRONESIA] => 🇫🇲
    [CHAR_FLAG_FOR_FAROE_ISLANDS] => 🇫🇴
    [CHAR_FLAG_FOR_FRANCE] => 🇫🇷
    [CHAR_FLAG_FOR_GABON] => 🇬🇦
    [CHAR_FLAG_FOR_UNITED_KINGDOM] => 🇬🇧
    [CHAR_FLAG_FOR_GRENADA] => 🇬🇩
    [CHAR_FLAG_FOR_GEORGIA] => 🇬🇪
    [CHAR_FLAG_FOR_FRENCH_GUIANA] => 🇬🇫
    [CHAR_FLAG_FOR_GUERNSEY] => 🇬🇬
    [CHAR_FLAG_FOR_GHANA] => 🇬🇭
    [CHAR_FLAG_FOR_GIBRALTAR] => 🇬🇮
    [CHAR_FLAG_FOR_GREENLAND] => 🇬🇱
    [CHAR_FLAG_FOR_GAMBIA] => 🇬🇲
    [CHAR_FLAG_FOR_GUINEA] => 🇬🇳
    [CHAR_FLAG_FOR_GUADELOUPE] => 🇬🇵
    [CHAR_FLAG_FOR_EQUATORIAL_GUINEA] => 🇬🇶
    [CHAR_FLAG_FOR_GREECE] => 🇬🇷
    [CHAR_FLAG_FOR_SOUTH_GEORGIA_AND_SOUTH_SANDWICH_ISLANDS] => 🇬🇸
    [CHAR_FLAG_FOR_GUATEMALA] => 🇬🇹
    [CHAR_FLAG_FOR_GUAM] => 🇬🇺
    [CHAR_FLAG_FOR_GUINEA_BISSAU] => 🇬🇼
    [CHAR_FLAG_FOR_GUYANA] => 🇬🇾
    [CHAR_FLAG_FOR_HONG_KONG] => 🇭🇰
    [CHAR_FLAG_FOR_HEARD_AND_MCDONALD_ISLANDS] => 🇭🇲
    [CHAR_FLAG_FOR_HONDURAS] => 🇭🇳
    [CHAR_FLAG_FOR_CROATIA] => 🇭🇷
    [CHAR_FLAG_FOR_HAITI] => 🇭🇹
    [CHAR_FLAG_FOR_HUNGARY] => 🇭🇺
    [CHAR_FLAG_FOR_CANARY_ISLANDS] => 🇮🇨
    [CHAR_FLAG_FOR_INDONESIA] => 🇮🇩
    [CHAR_FLAG_FOR_IRELAND] => 🇮🇪
    [CHAR_FLAG_FOR_ISRAEL] => 🇮🇱
    [CHAR_FLAG_FOR_ISLE_OF_MAN] => 🇮🇲
    [CHAR_FLAG_FOR_INDIA] => 🇮🇳
    [CHAR_FLAG_FOR_BRITISH_INDIAN_OCEAN_TERRITORY] => 🇮🇴
    [CHAR_FLAG_FOR_IRAQ] => 🇮🇶
    [CHAR_FLAG_FOR_IRAN] => 🇮🇷
    [CHAR_FLAG_FOR_ICELAND] => 🇮🇸
    [CHAR_FLAG_FOR_ITALY] => 🇮🇹
    [CHAR_FLAG_FOR_JERSEY] => 🇯🇪
    [CHAR_FLAG_FOR_JAMAICA] => 🇯🇲
    [CHAR_FLAG_FOR_JORDAN] => 🇯🇴
    [CHAR_FLAG_FOR_JAPAN] => 🇯🇵
    [CHAR_FLAG_FOR_KENYA] => 🇰🇪
    [CHAR_FLAG_FOR_KYRGYZSTAN] => 🇰🇬
    [CHAR_FLAG_FOR_CAMBODIA] => 🇰🇭
    [CHAR_FLAG_FOR_KIRIBATI] => 🇰🇮
    [CHAR_FLAG_FOR_COMOROS] => 🇰🇲
    [CHAR_FLAG_FOR_ST_KITTS_AND_NEVIS] => 🇰🇳
    [CHAR_FLAG_FOR_NORTH_KOREA] => 🇰🇵
    [CHAR_FLAG_FOR_SOUTH_KOREA] => 🇰🇷
    [CHAR_FLAG_FOR_KUWAIT] => 🇰🇼
    [CHAR_FLAG_FOR_CAYMAN_ISLANDS] => 🇰🇾
    [CHAR_FLAG_FOR_KAZAKHSTAN] => 🇰🇿
    [CHAR_FLAG_FOR_LAOS] => 🇱🇦
    [CHAR_FLAG_FOR_LEBANON] => 🇱🇧
    [CHAR_FLAG_FOR_ST_LUCIA] => 🇱🇨
    [CHAR_FLAG_FOR_LIECHTENSTEIN] => 🇱🇮
    [CHAR_FLAG_FOR_SRI_LANKA] => 🇱🇰
    [CHAR_FLAG_FOR_LIBERIA] => 🇱🇷
    [CHAR_FLAG_FOR_LESOTHO] => 🇱🇸
    [CHAR_FLAG_FOR_LITHUANIA] => 🇱🇹
    [CHAR_FLAG_FOR_LUXEMBOURG] => 🇱🇺
    [CHAR_FLAG_FOR_LATVIA] => 🇱🇻
    [CHAR_FLAG_FOR_LIBYA] => 🇱🇾
    [CHAR_FLAG_FOR_MOROCCO] => 🇲🇦
    [CHAR_FLAG_FOR_MONACO] => 🇲🇨
    [CHAR_FLAG_FOR_MOLDOVA] => 🇲🇩
    [CHAR_FLAG_FOR_MONTENEGRO] => 🇲🇪
    [CHAR_FLAG_FOR_ST_MARTIN] => 🇲🇫
    [CHAR_FLAG_FOR_MADAGASCAR] => 🇲🇬
    [CHAR_FLAG_FOR_MARSHALL_ISLANDS] => 🇲🇭
    [CHAR_FLAG_FOR_MACEDONIA] => 🇲🇰
    [CHAR_FLAG_FOR_MALI] => 🇲🇱
    [CHAR_FLAG_FOR_MYANMAR] => 🇲🇲
    [CHAR_FLAG_FOR_MONGOLIA] => 🇲🇳
    [CHAR_FLAG_FOR_MACAU] => 🇲🇴
    [CHAR_FLAG_FOR_NORTHERN_MARIANA_ISLANDS] => 🇲🇵
    [CHAR_FLAG_FOR_MARTINIQUE] => 🇲🇶
    [CHAR_FLAG_FOR_MAURITANIA] => 🇲🇷
    [CHAR_FLAG_FOR_MONTSERRAT] => 🇲🇸
    [CHAR_FLAG_FOR_MALTA] => 🇲🇹
    [CHAR_FLAG_FOR_MAURITIUS] => 🇲🇺
    [CHAR_FLAG_FOR_MALDIVES] => 🇲🇻
    [CHAR_FLAG_FOR_MALAWI] => 🇲🇼
    [CHAR_FLAG_FOR_MEXICO] => 🇲🇽
    [CHAR_FLAG_FOR_MALAYSIA] => 🇲🇾
    [CHAR_FLAG_FOR_MOZAMBIQUE] => 🇲🇿
    [CHAR_FLAG_FOR_NAMIBIA] => 🇳🇦
    [CHAR_FLAG_FOR_NEW_CALEDONIA] => 🇳🇨
    [CHAR_FLAG_FOR_NIGER] => 🇳🇪
    [CHAR_FLAG_FOR_NORFOLK_ISLAND] => 🇳🇫
    [CHAR_FLAG_FOR_NIGERIA] => 🇳🇬
    [CHAR_FLAG_FOR_NICARAGUA] => 🇳🇮
    [CHAR_FLAG_FOR_NETHERLANDS] => 🇳🇱
    [CHAR_FLAG_FOR_NORWAY] => 🇳🇴
    [CHAR_FLAG_FOR_NEPAL] => 🇳🇵
    [CHAR_FLAG_FOR_NAURU] => 🇳🇷
    [CHAR_FLAG_FOR_NIUE] => 🇳🇺
    [CHAR_FLAG_FOR_NEW_ZEALAND] => 🇳🇿
    [CHAR_FLAG_FOR_OMAN] => 🇴🇲
    [CHAR_FLAG_FOR_PANAMA] => 🇵🇦
    [CHAR_FLAG_FOR_PERU] => 🇵🇪
    [CHAR_FLAG_FOR_FRENCH_POLYNESIA] => 🇵🇫
    [CHAR_FLAG_FOR_PAPUA_NEW_GUINEA] => 🇵🇬
    [CHAR_FLAG_FOR_PHILIPPINES] => 🇵🇭
    [CHAR_FLAG_FOR_PAKISTAN] => 🇵🇰
    [CHAR_FLAG_FOR_POLAND] => 🇵🇱
    [CHAR_FLAG_FOR_ST_PIERRE_AND_MIQUELON] => 🇵🇲
    [CHAR_FLAG_FOR_PITCAIRN_ISLANDS] => 🇵🇳
    [CHAR_FLAG_FOR_PUERTO_RICO] => 🇵🇷
    [CHAR_FLAG_FOR_PALESTINIAN_TERRITORIES] => 🇵🇸
    [CHAR_FLAG_FOR_PORTUGAL] => 🇵🇹
    [CHAR_FLAG_FOR_PALAU] => 🇵🇼
    [CHAR_FLAG_FOR_PARAGUAY] => 🇵🇾
    [CHAR_FLAG_FOR_QATAR] => 🇶🇦
    [CHAR_FLAG_FOR_R_UNION] => 🇷🇪
    [CHAR_FLAG_FOR_ROMANIA] => 🇷🇴
    [CHAR_FLAG_FOR_SERBIA] => 🇷🇸
    [CHAR_FLAG_FOR_RUSSIA] => 🇷🇺
    [CHAR_FLAG_FOR_RWANDA] => 🇷🇼
    [CHAR_FLAG_FOR_SAUDI_ARABIA] => 🇸🇦
    [CHAR_FLAG_FOR_SOLOMON_ISLANDS] => 🇸🇧
    [CHAR_FLAG_FOR_SEYCHELLES] => 🇸🇨
    [CHAR_FLAG_FOR_SUDAN] => 🇸🇩
    [CHAR_FLAG_FOR_SWEDEN] => 🇸🇪
    [CHAR_FLAG_FOR_SINGAPORE] => 🇸🇬
    [CHAR_FLAG_FOR_ST_HELENA] => 🇸🇭
    [CHAR_FLAG_FOR_SLOVENIA] => 🇸🇮
    [CHAR_FLAG_FOR_SVALBARD_AND_JAN_MAYEN] => 🇸🇯
    [CHAR_FLAG_FOR_SLOVAKIA] => 🇸🇰
    [CHAR_FLAG_FOR_SIERRA_LEONE] => 🇸🇱
    [CHAR_FLAG_FOR_SAN_MARINO] => 🇸🇲
    [CHAR_FLAG_FOR_SENEGAL] => 🇸🇳
    [CHAR_FLAG_FOR_SOMALIA] => 🇸🇴
    [CHAR_FLAG_FOR_SURINAME] => 🇸🇷
    [CHAR_FLAG_FOR_SOUTH_SUDAN] => 🇸🇸
    [CHAR_FLAG_FOR_SAO_TOME_AND_PRINCIPE] => 🇸🇹
    [CHAR_FLAG_FOR_EL_SALVADOR] => 🇸🇻
    [CHAR_FLAG_FOR_SINT_MAARTEN] => 🇸🇽
    [CHAR_FLAG_FOR_SYRIA] => 🇸🇾
    [CHAR_FLAG_FOR_SWAZILAND] => 🇸🇿
    [CHAR_FLAG_FOR_TRISTAN_DA_CUNHA] => 🇹🇦
    [CHAR_FLAG_FOR_TURKS_AND_CAICOS_ISLANDS] => 🇹🇨
    [CHAR_FLAG_FOR_CHAD] => 🇹🇩
    [CHAR_FLAG_FOR_FRENCH_SOUTHERN_TERRITORIES] => 🇹🇫
    [CHAR_FLAG_FOR_TOGO] => 🇹🇬
    [CHAR_FLAG_FOR_THAILAND] => 🇹🇭
    [CHAR_FLAG_FOR_TAJIKISTAN] => 🇹🇯
    [CHAR_FLAG_FOR_TOKELAU] => 🇹🇰
    [CHAR_FLAG_FOR_TIMOR_LESTE] => 🇹🇱
    [CHAR_FLAG_FOR_TURKMENISTAN] => 🇹🇲
    [CHAR_FLAG_FOR_TUNISIA] => 🇹🇳
    [CHAR_FLAG_FOR_TONGA] => 🇹🇴
    [CHAR_FLAG_FOR_TURKEY] => 🇹🇷
    [CHAR_FLAG_FOR_TRINIDAD_AND_TOBAGO] => 🇹🇹
    [CHAR_FLAG_FOR_TUVALU] => 🇹🇻
    [CHAR_FLAG_FOR_TAIWAN] => 🇹🇼
    [CHAR_FLAG_FOR_TANZANIA] => 🇹🇿
    [CHAR_FLAG_FOR_UKRAINE] => 🇺🇦
    [CHAR_FLAG_FOR_UGANDA] => 🇺🇬
    [CHAR_FLAG_FOR_US_OUTLYING_ISLANDS] => 🇺🇲
    [CHAR_FLAG_FOR_UNITED_STATES] => 🇺🇸
    [CHAR_FLAG_FOR_URUGUAY] => 🇺🇾
    [CHAR_FLAG_FOR_UZBEKISTAN] => 🇺🇿
    [CHAR_FLAG_FOR_VATICAN_CITY] => 🇻🇦
    [CHAR_FLAG_FOR_ST_VINCENT_AND_GRENADINES] => 🇻🇨
    [CHAR_FLAG_FOR_VENEZUELA] => 🇻🇪
    [CHAR_FLAG_FOR_BRITISH_VIRGIN_ISLANDS] => 🇻🇬
    [CHAR_FLAG_FOR_US_VIRGIN_ISLANDS] => 🇻🇮
    [CHAR_FLAG_FOR_VIETNAM] => 🇻🇳
    [CHAR_FLAG_FOR_VANUATU] => 🇻🇺
    [CHAR_FLAG_FOR_WALLIS_AND_FUTUNA] => 🇼🇫
    [CHAR_FLAG_FOR_SAMOA] => 🇼🇸
    [CHAR_FLAG_FOR_KOSOVO] => 🇽🇰
    [CHAR_FLAG_FOR_YEMEN] => 🇾🇪
    [CHAR_FLAG_FOR_MAYOTTE] => 🇾🇹
    [CHAR_FLAG_FOR_SOUTH_AFRICA] => 🇿🇦
    [CHAR_FLAG_FOR_ZAMBIA] => 🇿🇲
    [CHAR_FLAG_FOR_ZIMBABWE] => 🇿🇼
    [CHAR_SQUARED_KATAKANA_KOKO] => 🈁
    [CHAR_SQUARED_KATAKANA_SA] => 🈂
    [CHAR_SQUARED_CJK_UNIFIED_IDEOGRAPH_7121] => 🈚
    [CHAR_SQUARED_CJK_UNIFIED_IDEOGRAPH_6307] => 🈯
    [CHAR_SQUARED_CJK_UNIFIED_IDEOGRAPH_7981] => 🈲
    [CHAR_SQUARED_CJK_UNIFIED_IDEOGRAPH_7A7A] => 🈳
    [CHAR_SQUARED_CJK_UNIFIED_IDEOGRAPH_5408] => 🈴
    [CHAR_SQUARED_CJK_UNIFIED_IDEOGRAPH_6E80] => 🈵
    [CHAR_SQUARED_CJK_UNIFIED_IDEOGRAPH_6709] => 🈶
    [CHAR_SQUARED_CJK_UNIFIED_IDEOGRAPH_6708] => 🈷
    [CHAR_SQUARED_CJK_UNIFIED_IDEOGRAPH_7533] => 🈸
    [CHAR_SQUARED_CJK_UNIFIED_IDEOGRAPH_5272] => 🈹
    [CHAR_SQUARED_CJK_UNIFIED_IDEOGRAPH_55B6] => 🈺
    [CHAR_CIRCLED_IDEOGRAPH_ADVANTAGE] => 🉐
    [CHAR_CIRCLED_IDEOGRAPH_ACCEPT] => 🉑
    [CHAR_CYCLONE] => 🌀
    [CHAR_FOGGY] => 🌁
    [CHAR_CLOSED_UMBRELLA] => 🌂
    [CHAR_NIGHT_WITH_STARS] => 🌃
    [CHAR_SUNRISE_OVER_MOUNTAINS] => 🌄
    [CHAR_SUNRISE] => 🌅
    [CHAR_CITYSCAPE_AT_DUSK] => 🌆
    [CHAR_SUNSET_OVER_BUILDINGS] => 🌇
    [CHAR_RAINBOW] => 🌈
    [CHAR_BRIDGE_AT_NIGHT] => 🌉
    [CHAR_WATER_WAVE] => 🌊
    [CHAR_VOLCANO] => 🌋
    [CHAR_MILKY_WAY] => 🌌
    [CHAR_EARTH_GLOBE_EUROPE_AFRICA] => 🌍
    [CHAR_EARTH_GLOBE_AMERICAS] => 🌎
    [CHAR_EARTH_GLOBE_ASIA_AUSTRALIA] => 🌏
    [CHAR_GLOBE_WITH_MERIDIANS] => 🌐
    [CHAR_NEW_MOON_SYMBOL] => 🌑
    [CHAR_WAXING_CRESCENT_MOON_SYMBOL] => 🌒
    [CHAR_FIRST_QUARTER_MOON_SYMBOL] => 🌓
    [CHAR_WAXING_GIBBOUS_MOON_SYMBOL] => 🌔
    [CHAR_FULL_MOON_SYMBOL] => 🌕
    [CHAR_WANING_GIBBOUS_MOON_SYMBOL] => 🌖
    [CHAR_LAST_QUARTER_MOON_SYMBOL] => 🌗
    [CHAR_WANING_CRESCENT_MOON_SYMBOL] => 🌘
    [CHAR_CRESCENT_MOON] => 🌙
    [CHAR_NEW_MOON_WITH_FACE] => 🌚
    [CHAR_FIRST_QUARTER_MOON_WITH_FACE] => 🌛
    [CHAR_LAST_QUARTER_MOON_WITH_FACE] => 🌜
    [CHAR_FULL_MOON_WITH_FACE] => 🌝
    [CHAR_SUN_WITH_FACE] => 🌞
    [CHAR_GLOWING_STAR] => 🌟
    [CHAR_SHOOTING_STAR] => 🌠
    [CHAR_THERMOMETER] => 🌡
    [CHAR_WHITE_SUN_WITH_SMALL_CLOUD] => 🌤
    [CHAR_WHITE_SUN_BEHIND_CLOUD] => 🌥
    [CHAR_WHITE_SUN_BEHIND_CLOUD_WITH_RAIN] => 🌦
    [CHAR_CLOUD_WITH_RAIN] => 🌧
    [CHAR_CLOUD_WITH_SNOW] => 🌨
    [CHAR_CLOUD_WITH_LIGHTNING] => 🌩
    [CHAR_CLOUD_WITH_TORNADO] => 🌪
    [CHAR_FOG] => 🌫
    [CHAR_WIND_BLOWING_FACE] => 🌬
    [CHAR_HOT_DOG] => 🌭
    [CHAR_TACO] => 🌮
    [CHAR_BURRITO] => 🌯
    [CHAR_CHESTNUT] => 🌰
    [CHAR_SEEDLING] => 🌱
    [CHAR_EVERGREEN_TREE] => 🌲
    [CHAR_DECIDUOUS_TREE] => 🌳
    [CHAR_PALM_TREE] => 🌴
    [CHAR_CACTUS] => 🌵
    [CHAR_HOT_PEPPER] => 🌶
    [CHAR_TULIP] => 🌷
    [CHAR_CHERRY_BLOSSOM] => 🌸
    [CHAR_ROSE] => 🌹
    [CHAR_HIBISCUS] => 🌺
    [CHAR_SUNFLOWER] => 🌻
    [CHAR_BLOSSOM] => 🌼
    [CHAR_EAR_OF_MAIZE] => 🌽
    [CHAR_EAR_OF_RICE] => 🌾
    [CHAR_HERB] => 🌿
    [CHAR_FOUR_LEAF_CLOVER] => 🍀
    [CHAR_MAPLE_LEAF] => 🍁
    [CHAR_FALLEN_LEAF] => 🍂
    [CHAR_LEAF_FLUTTERING_IN_WIND] => 🍃
    [CHAR_MUSHROOM] => 🍄
    [CHAR_TOMATO] => 🍅
    [CHAR_AUBERGINE] => 🍆
    [CHAR_GRAPES] => 🍇
    [CHAR_MELON] => 🍈
    [CHAR_WATERMELON] => 🍉
    [CHAR_TANGERINE] => 🍊
    [CHAR_LEMON] => 🍋
    [CHAR_BANANA] => 🍌
    [CHAR_PINEAPPLE] => 🍍
    [CHAR_RED_APPLE] => 🍎
    [CHAR_GREEN_APPLE] => 🍏
    [CHAR_PEAR] => 🍐
    [CHAR_PEACH] => 🍑
    [CHAR_CHERRIES] => 🍒
    [CHAR_STRAWBERRY] => 🍓
    [CHAR_HAMBURGER] => 🍔
    [CHAR_SLICE_OF_PIZZA] => 🍕
    [CHAR_MEAT_ON_BONE] => 🍖
    [CHAR_POULTRY_LEG] => 🍗
    [CHAR_RICE_CRACKER] => 🍘
    [CHAR_RICE_BALL] => 🍙
    [CHAR_COOKED_RICE] => 🍚
    [CHAR_CURRY_AND_RICE] => 🍛
    [CHAR_STEAMING_BOWL] => 🍜
    [CHAR_SPAGHETTI] => 🍝
    [CHAR_BREAD] => 🍞
    [CHAR_FRENCH_FRIES] => 🍟
    [CHAR_ROASTED_SWEET_POTATO] => 🍠
    [CHAR_DANGO] => 🍡
    [CHAR_ODEN] => 🍢
    [CHAR_SUSHI] => 🍣
    [CHAR_FRIED_SHRIMP] => 🍤
    [CHAR_FISH_CAKE_WITH_SWIRL_DESIGN] => 🍥
    [CHAR_SOFT_ICE_CREAM] => 🍦
    [CHAR_SHAVED_ICE] => 🍧
    [CHAR_ICE_CREAM] => 🍨
    [CHAR_DOUGHNUT] => 🍩
    [CHAR_COOKIE] => 🍪
    [CHAR_CHOCOLATE_BAR] => 🍫
    [CHAR_CANDY] => 🍬
    [CHAR_LOLLIPOP] => 🍭
    [CHAR_CUSTARD] => 🍮
    [CHAR_HONEY_POT] => 🍯
    [CHAR_SHORTCAKE] => 🍰
    [CHAR_BENTO_BOX] => 🍱
    [CHAR_POT_OF_FOOD] => 🍲
    [CHAR_COOKING] => 🍳
    [CHAR_FORK_AND_KNIFE] => 🍴
    [CHAR_TEACUP_WITHOUT_HANDLE] => 🍵
    [CHAR_SAKE_BOTTLE_AND_CUP] => 🍶
    [CHAR_WINE_GLASS] => 🍷
    [CHAR_COCKTAIL_GLASS] => 🍸
    [CHAR_TROPICAL_DRINK] => 🍹
    [CHAR_BEER_MUG] => 🍺
    [CHAR_CLINKING_BEER_MUGS] => 🍻
    [CHAR_BABY_BOTTLE] => 🍼
    [CHAR_FORK_AND_KNIFE_WITH_PLATE] => 🍽
    [CHAR_BOTTLE_WITH_POPPING_CORK] => 🍾
    [CHAR_POPCORN] => 🍿
    [CHAR_RIBBON] => 🎀
    [CHAR_WRAPPED_PRESENT] => 🎁
    [CHAR_BIRTHDAY_CAKE] => 🎂
    [CHAR_JACK_O_LANTERN] => 🎃
    [CHAR_CHRISTMAS_TREE] => 🎄
    [CHAR_FATHER_CHRISTMAS] => 🎅
    [CHAR_FIREWORKS] => 🎆
    [CHAR_FIREWORK_SPARKLER] => 🎇
    [CHAR_BALLOON] => 🎈
    [CHAR_PARTY_POPPER] => 🎉
    [CHAR_CONFETTI_BALL] => 🎊
    [CHAR_TANABATA_TREE] => 🎋
    [CHAR_CROSSED_FLAGS] => 🎌
    [CHAR_PINE_DECORATION] => 🎍
    [CHAR_JAPANESE_DOLLS] => 🎎
    [CHAR_CARP_STREAMER] => 🎏
    [CHAR_WIND_CHIME] => 🎐
    [CHAR_MOON_VIEWING_CEREMONY] => 🎑
    [CHAR_SCHOOL_SATCHEL] => 🎒
    [CHAR_GRADUATION_CAP] => 🎓
    [CHAR_MILITARY_MEDAL] => 🎖
    [CHAR_REMINDER_RIBBON] => 🎗
    [CHAR_STUDIO_MICROPHONE] => 🎙
    [CHAR_LEVEL_SLIDER] => 🎚
    [CHAR_CONTROL_KNOBS] => 🎛
    [CHAR_FILM_FRAMES] => 🎞
    [CHAR_ADMISSION_TICKETS] => 🎟
    [CHAR_CAROUSEL_HORSE] => 🎠
    [CHAR_FERRIS_WHEEL] => 🎡
    [CHAR_ROLLER_COASTER] => 🎢
    [CHAR_FISHING_POLE_AND_FISH] => 🎣
    [CHAR_MICROPHONE] => 🎤
    [CHAR_MOVIE_CAMERA] => 🎥
    [CHAR_CINEMA] => 🎦
    [CHAR_HEADPHONE] => 🎧
    [CHAR_ARTIST_PALETTE] => 🎨
    [CHAR_TOP_HAT] => 🎩
    [CHAR_CIRCUS_TENT] => 🎪
    [CHAR_TICKET] => 🎫
    [CHAR_CLAPPER_BOARD] => 🎬
    [CHAR_PERFORMING_ARTS] => 🎭
    [CHAR_VIDEO_GAME] => 🎮
    [CHAR_DIRECT_HIT] => 🎯
    [CHAR_SLOT_MACHINE] => 🎰
    [CHAR_BILLIARDS] => 🎱
    [CHAR_GAME_DIE] => 🎲
    [CHAR_BOWLING] => 🎳
    [CHAR_FLOWER_PLAYING_CARDS] => 🎴
    [CHAR_MUSICAL_NOTE] => 🎵
    [CHAR_MULTIPLE_MUSICAL_NOTES] => 🎶
    [CHAR_SAXOPHONE] => 🎷
    [CHAR_GUITAR] => 🎸
    [CHAR_MUSICAL_KEYBOARD] => 🎹
    [CHAR_TRUMPET] => 🎺
    [CHAR_VIOLIN] => 🎻
    [CHAR_MUSICAL_SCORE] => 🎼
    [CHAR_RUNNING_SHIRT_WITH_SASH] => 🎽
    [CHAR_TENNIS_RACQUET_AND_BALL] => 🎾
    [CHAR_SKI_AND_SKI_BOOT] => 🎿
    [CHAR_BASKETBALL_AND_HOOP] => 🏀
    [CHAR_CHEQUERED_FLAG] => 🏁
    [CHAR_SNOWBOARDER] => 🏂
    [CHAR_RUNNER] => 🏃
    [CHAR_SURFER] => 🏄
    [CHAR_SPORTS_MEDAL] => 🏅
    [CHAR_TROPHY] => 🏆
    [CHAR_HORSE_RACING] => 🏇
    [CHAR_AMERICAN_FOOTBALL] => 🏈
    [CHAR_RUGBY_FOOTBALL] => 🏉
    [CHAR_SWIMMER] => 🏊
    [CHAR_WEIGHT_LIFTER] => 🏋
    [CHAR_GOLFER] => 🏌
    [CHAR_RACING_MOTORCYCLE] => 🏍
    [CHAR_RACING_CAR] => 🏎
    [CHAR_CRICKET_BAT_AND_BALL] => 🏏
    [CHAR_VOLLEYBALL] => 🏐
    [CHAR_FIELD_HOCKEY_STICK_AND_BALL] => 🏑
    [CHAR_ICE_HOCKEY_STICK_AND_PUCK] => 🏒
    [CHAR_TABLE_TENNIS_PADDLE_AND_BALL] => 🏓
    [CHAR_SNOW_CAPPED_MOUNTAIN] => 🏔
    [CHAR_CAMPING] => 🏕
    [CHAR_BEACH_WITH_UMBRELLA] => 🏖
    [CHAR_BUILDING_CONSTRUCTION] => 🏗
    [CHAR_HOUSE_BUILDINGS] => 🏘
    [CHAR_CITYSCAPE] => 🏙
    [CHAR_DERELICT_HOUSE_BUILDING] => 🏚
    [CHAR_CLASSICAL_BUILDING] => 🏛
    [CHAR_DESERT] => 🏜
    [CHAR_DESERT_ISLAND] => 🏝
    [CHAR_NATIONAL_PARK] => 🏞
    [CHAR_STADIUM] => 🏟
    [CHAR_HOUSE_BUILDING] => 🏠
    [CHAR_HOUSE_WITH_GARDEN] => 🏡
    [CHAR_OFFICE_BUILDING] => 🏢
    [CHAR_JAPANESE_POST_OFFICE] => 🏣
    [CHAR_EUROPEAN_POST_OFFICE] => 🏤
    [CHAR_HOSPITAL] => 🏥
    [CHAR_BANK] => 🏦
    [CHAR_AUTOMATED_TELLER_MACHINE] => 🏧
    [CHAR_HOTEL] => 🏨
    [CHAR_LOVE_HOTEL] => 🏩
    [CHAR_CONVENIENCE_STORE] => 🏪
    [CHAR_SCHOOL] => 🏫
    [CHAR_DEPARTMENT_STORE] => 🏬
    [CHAR_FACTORY] => 🏭
    [CHAR_IZAKAYA_LANTERN] => 🏮
    [CHAR_JAPANESE_CASTLE] => 🏯
    [CHAR_EUROPEAN_CASTLE] => 🏰
    [CHAR_WAVING_WHITE_FLAG] => 🏳
    [CHAR_WAVING_BLACK_FLAG] => 🏴
    [CHAR_ROSETTE] => 🏵
    [CHAR_LABEL] => 🏷
    [CHAR_BADMINTON_RACQUET_AND_SHUTTLECOCK] => 🏸
    [CHAR_BOW_AND_ARROW] => 🏹
    [CHAR_AMPHORA] => 🏺
    [CHAR_EMOJI_MODIFIER_FITZPATRICK_TYPE_1_2] => 🏻
    [CHAR_EMOJI_MODIFIER_FITZPATRICK_TYPE_3] => 🏼
    [CHAR_EMOJI_MODIFIER_FITZPATRICK_TYPE_4] => 🏽
    [CHAR_EMOJI_MODIFIER_FITZPATRICK_TYPE_5] => 🏾
    [CHAR_EMOJI_MODIFIER_FITZPATRICK_TYPE_6] => 🏿
    [CHAR_RAT] => 🐀
    [CHAR_MOUSE] => 🐁
    [CHAR_OX] => 🐂
    [CHAR_WATER_BUFFALO] => 🐃
    [CHAR_COW] => 🐄
    [CHAR_TIGER] => 🐅
    [CHAR_LEOPARD] => 🐆
    [CHAR_RABBIT] => 🐇
    [CHAR_CAT] => 🐈
    [CHAR_DRAGON] => 🐉
    [CHAR_CROCODILE] => 🐊
    [CHAR_WHALE] => 🐋
    [CHAR_SNAIL] => 🐌
    [CHAR_SNAKE] => 🐍
    [CHAR_HORSE] => 🐎
    [CHAR_RAM] => 🐏
    [CHAR_GOAT] => 🐐
    [CHAR_SHEEP] => 🐑
    [CHAR_MONKEY] => 🐒
    [CHAR_ROOSTER] => 🐓
    [CHAR_CHICKEN] => 🐔
    [CHAR_DOG] => 🐕
    [CHAR_PIG] => 🐖
    [CHAR_BOAR] => 🐗
    [CHAR_ELEPHANT] => 🐘
    [CHAR_OCTOPUS] => 🐙
    [CHAR_SPIRAL_SHELL] => 🐚
    [CHAR_BUG] => 🐛
    [CHAR_ANT] => 🐜
    [CHAR_HONEYBEE] => 🐝
    [CHAR_LADY_BEETLE] => 🐞
    [CHAR_FISH] => 🐟
    [CHAR_TROPICAL_FISH] => 🐠
    [CHAR_BLOWFISH] => 🐡
    [CHAR_TURTLE] => 🐢
    [CHAR_HATCHING_CHICK] => 🐣
    [CHAR_BABY_CHICK] => 🐤
    [CHAR_FRONT_FACING_BABY_CHICK] => 🐥
    [CHAR_BIRD] => 🐦
    [CHAR_PENGUIN] => 🐧
    [CHAR_KOALA] => 🐨
    [CHAR_POODLE] => 🐩
    [CHAR_DROMEDARY_CAMEL] => 🐪
    [CHAR_BACTRIAN_CAMEL] => 🐫
    [CHAR_DOLPHIN] => 🐬
    [CHAR_MOUSE_FACE] => 🐭
    [CHAR_COW_FACE] => 🐮
    [CHAR_TIGER_FACE] => 🐯
    [CHAR_RABBIT_FACE] => 🐰
    [CHAR_CAT_FACE] => 🐱
    [CHAR_DRAGON_FACE] => 🐲
    [CHAR_SPOUTING_WHALE] => 🐳
    [CHAR_HORSE_FACE] => 🐴
    [CHAR_MONKEY_FACE] => 🐵
    [CHAR_DOG_FACE] => 🐶
    [CHAR_PIG_FACE] => 🐷
    [CHAR_FROG_FACE] => 🐸
    [CHAR_HAMSTER_FACE] => 🐹
    [CHAR_WOLF_FACE] => 🐺
    [CHAR_BEAR_FACE] => 🐻
    [CHAR_PANDA_FACE] => 🐼
    [CHAR_PIG_NOSE] => 🐽
    [CHAR_PAW_PRINTS] => 🐾
    [CHAR_CHIPMUNK] => 🐿
    [CHAR_EYES] => 👀
    [CHAR_EYE] => 👁
    [CHAR_EAR] => 👂
    [CHAR_NOSE] => 👃
    [CHAR_MOUTH] => 👄
    [CHAR_TONGUE] => 👅
    [CHAR_WHITE_UP_POINTING_BACKHAND_INDEX] => 👆
    [CHAR_WHITE_DOWN_POINTING_BACKHAND_INDEX] => 👇
    [CHAR_WHITE_LEFT_POINTING_BACKHAND_INDEX] => 👈
    [CHAR_WHITE_RIGHT_POINTING_BACKHAND_INDEX] => 👉
    [CHAR_FISTED_HAND_SIGN] => 👊
    [CHAR_WAVING_HAND_SIGN] => 👋
    [CHAR_OK_HAND_SIGN] => 👌
    [CHAR_THUMBS_UP_SIGN] => 👍
    [CHAR_THUMBS_DOWN_SIGN] => 👎
    [CHAR_CLAPPING_HANDS_SIGN] => 👏
    [CHAR_OPEN_HANDS_SIGN] => 👐
    [CHAR_CROWN] => 👑
    [CHAR_WOMANS_HAT] => 👒
    [CHAR_EYEGLASSES] => 👓
    [CHAR_NECKTIE] => 👔
    [CHAR_T_SHIRT] => 👕
    [CHAR_JEANS] => 👖
    [CHAR_DRESS] => 👗
    [CHAR_KIMONO] => 👘
    [CHAR_BIKINI] => 👙
    [CHAR_WOMANS_CLOTHES] => 👚
    [CHAR_PURSE] => 👛
    [CHAR_HANDBAG] => 👜
    [CHAR_POUCH] => 👝
    [CHAR_MANS_SHOE] => 👞
    [CHAR_ATHLETIC_SHOE] => 👟
    [CHAR_HIGH_HEELED_SHOE] => 👠
    [CHAR_WOMANS_SANDAL] => 👡
    [CHAR_WOMANS_BOOTS] => 👢
    [CHAR_FOOTPRINTS] => 👣
    [CHAR_BUST_IN_SILHOUETTE] => 👤
    [CHAR_BUSTS_IN_SILHOUETTE] => 👥
    [CHAR_BOY] => 👦
    [CHAR_GIRL] => 👧
    [CHAR_MAN] => 👨
    [CHAR_FAMILY_MAN] => 👨
    [CHAR_COUPLE_WITH_HEART_MAN] => 👨
    [CHAR_KISS_MAN] => 👨
    [CHAR_WOMAN] => 👩
    [CHAR_FAMILY_WOMAN] => 👩
    [CHAR_COUPLE_WITH_HEART_WOMAN] => 👩
    [CHAR_KISS_WOMAN] => 👩
    [CHAR_FAMILY] => 👪
    [CHAR_MAN_AND_WOMAN_HOLDING_HANDS] => 👫
    [CHAR_TWO_MEN_HOLDING_HANDS] => 👬
    [CHAR_TWO_WOMEN_HOLDING_HANDS] => 👭
    [CHAR_POLICE_OFFICER] => 👮
    [CHAR_WOMAN_WITH_BUNNY_EARS] => 👯
    [CHAR_BRIDE_WITH_VEIL] => 👰
    [CHAR_PERSON_WITH_BLOND_HAIR] => 👱
    [CHAR_MAN_WITH_GUA_PI_MAO] => 👲
    [CHAR_MAN_WITH_TURBAN] => 👳
    [CHAR_OLDER_MAN] => 👴
    [CHAR_OLDER_WOMAN] => 👵
    [CHAR_BABY] => 👶
    [CHAR_CONSTRUCTION_WORKER] => 👷
    [CHAR_PRINCESS] => 👸
    [CHAR_JAPANESE_OGRE] => 👹
    [CHAR_JAPANESE_GOBLIN] => 👺
    [CHAR_GHOST] => 👻
    [CHAR_BABY_ANGEL] => 👼
    [CHAR_EXTRATERRESTRIAL_ALIEN] => 👽
    [CHAR_ALIEN_MONSTER] => 👾
    [CHAR_IMP] => 👿
    [CHAR_SKULL] => 💀
    [CHAR_INFORMATION_DESK_PERSON] => 💁
    [CHAR_GUARDSMAN] => 💂
    [CHAR_DANCER] => 💃
    [CHAR_LIPSTICK] => 💄
    [CHAR_NAIL_POLISH] => 💅
    [CHAR_FACE_MASSAGE] => 💆
    [CHAR_HAIRCUT] => 💇
    [CHAR_BARBER_POLE] => 💈
    [CHAR_SYRINGE] => 💉
    [CHAR_PILL] => 💊
    [CHAR_KISS_MARK] => 💋
    [CHAR_LOVE_LETTER] => 💌
    [CHAR_RING] => 💍
    [CHAR_GEM_STONE] => 💎
    [CHAR_BOUQUET] => 💐
    [CHAR_WEDDING] => 💒
    [CHAR_BEATING_HEART] => 💓
    [CHAR_BROKEN_HEART] => 💔
    [CHAR_TWO_HEARTS] => 💕
    [CHAR_SPARKLING_HEART] => 💖
    [CHAR_GROWING_HEART] => 💗
    [CHAR_HEART_WITH_ARROW] => 💘
    [CHAR_BLUE_HEART] => 💙
    [CHAR_GREEN_HEART] => 💚
    [CHAR_YELLOW_HEART] => 💛
    [CHAR_PURPLE_HEART] => 💜
    [CHAR_HEART_WITH_RIBBON] => 💝
    [CHAR_REVOLVING_HEARTS] => 💞
    [CHAR_HEART_DECORATION] => 💟
    [CHAR_DIAMOND_SHAPE_WITH_A_DOT_INSIDE] => 💠
    [CHAR_ELECTRIC_LIGHT_BULB] => 💡
    [CHAR_ANGER_SYMBOL] => 💢
    [CHAR_BOMB] => 💣
    [CHAR_SLEEPING_SYMBOL] => 💤
    [CHAR_COLLISION_SYMBOL] => 💥
    [CHAR_SPLASHING_SWEAT_SYMBOL] => 💦
    [CHAR_DROPLET] => 💧
    [CHAR_DASH_SYMBOL] => 💨
    [CHAR_PILE_OF_POO] => 💩
    [CHAR_FLEXED_BICEPS] => 💪
    [CHAR_DIZZY_SYMBOL] => 💫
    [CHAR_SPEECH_BALLOON] => 💬
    [CHAR_THOUGHT_BALLOON] => 💭
    [CHAR_WHITE_FLOWER] => 💮
    [CHAR_HUNDRED_POINTS_SYMBOL] => 💯
    [CHAR_MONEY_BAG] => 💰
    [CHAR_CURRENCY_EXCHANGE] => 💱
    [CHAR_HEAVY_DOLLAR_SIGN] => 💲
    [CHAR_CREDIT_CARD] => 💳
    [CHAR_BANKNOTE_WITH_YEN_SIGN] => 💴
    [CHAR_BANKNOTE_WITH_DOLLAR_SIGN] => 💵
    [CHAR_BANKNOTE_WITH_EURO_SIGN] => 💶
    [CHAR_BANKNOTE_WITH_POUND_SIGN] => 💷
    [CHAR_MONEY_WITH_WINGS] => 💸
    [CHAR_CHART_WITH_UPWARDS_TREND_AND_YEN_SIGN] => 💹
    [CHAR_SEAT] => 💺
    [CHAR_PERSONAL_COMPUTER] => 💻
    [CHAR_BRIEFCASE] => 💼
    [CHAR_MINIDISC] => 💽
    [CHAR_FLOPPY_DISK] => 💾
    [CHAR_OPTICAL_DISC] => 💿
    [CHAR_DVD] => 📀
    [CHAR_FILE_FOLDER] => 📁
    [CHAR_OPEN_FILE_FOLDER] => 📂
    [CHAR_PAGE_WITH_CURL] => 📃
    [CHAR_PAGE_FACING_UP] => 📄
    [CHAR_CALENDAR] => 📅
    [CHAR_TEAR_OFF_CALENDAR] => 📆
    [CHAR_CARD_INDEX] => 📇
    [CHAR_CHART_WITH_UPWARDS_TREND] => 📈
    [CHAR_CHART_WITH_DOWNWARDS_TREND] => 📉
    [CHAR_BAR_CHART] => 📊
    [CHAR_CLIPBOARD] => 📋
    [CHAR_PUSHPIN] => 📌
    [CHAR_ROUND_PUSHPIN] => 📍
    [CHAR_PAPERCLIP] => 📎
    [CHAR_STRAIGHT_RULER] => 📏
    [CHAR_TRIANGULAR_RULER] => 📐
    [CHAR_BOOKMARK_TABS] => 📑
    [CHAR_LEDGER] => 📒
    [CHAR_NOTEBOOK] => 📓
    [CHAR_NOTEBOOK_WITH_DECORATIVE_COVER] => 📔
    [CHAR_CLOSED_BOOK] => 📕
    [CHAR_OPEN_BOOK] => 📖
    [CHAR_GREEN_BOOK] => 📗
    [CHAR_BLUE_BOOK] => 📘
    [CHAR_ORANGE_BOOK] => 📙
    [CHAR_BOOKS] => 📚
    [CHAR_NAME_BADGE] => 📛
    [CHAR_SCROLL] => 📜
    [CHAR_MEMO] => 📝
    [CHAR_TELEPHONE_RECEIVER] => 📞
    [CHAR_PAGER] => 📟
    [CHAR_FAX_MACHINE] => 📠
    [CHAR_SATELLITE_ANTENNA] => 📡
    [CHAR_PUBLIC_ADDRESS_LOUDSPEAKER] => 📢
    [CHAR_CHEERING_MEGAPHONE] => 📣
    [CHAR_OUTBOX_TRAY] => 📤
    [CHAR_INBOX_TRAY] => 📥
    [CHAR_PACKAGE] => 📦
    [CHAR_E_MAIL_SYMBOL] => 📧
    [CHAR_INCOMING_ENVELOPE] => 📨
    [CHAR_ENVELOPE_WITH_DOWNWARDS_ARROW_ABOVE] => 📩
    [CHAR_CLOSED_MAILBOX_WITH_LOWERED_FLAG] => 📪
    [CHAR_CLOSED_MAILBOX_WITH_RAISED_FLAG] => 📫
    [CHAR_OPEN_MAILBOX_WITH_RAISED_FLAG] => 📬
    [CHAR_OPEN_MAILBOX_WITH_LOWERED_FLAG] => 📭
    [CHAR_POSTBOX] => 📮
    [CHAR_POSTAL_HORN] => 📯
    [CHAR_NEWSPAPER] => 📰
    [CHAR_MOBILE_PHONE] => 📱
    [CHAR_MOBILE_PHONE_WITH_RIGHTWARDS_ARROW_AT_LEFT] => 📲
    [CHAR_VIBRATION_MODE] => 📳
    [CHAR_MOBILE_PHONE_OFF] => 📴
    [CHAR_NO_MOBILE_PHONES] => 📵
    [CHAR_ANTENNA_WITH_BARS] => 📶
    [CHAR_CAMERA] => 📷
    [CHAR_CAMERA_WITH_FLASH] => 📸
    [CHAR_VIDEO_CAMERA] => 📹
    [CHAR_TELEVISION] => 📺
    [CHAR_RADIO] => 📻
    [CHAR_VIDEOCASSETTE] => 📼
    [CHAR_FILM_PROJECTOR] => 📽
    [CHAR_PRAYER_BEADS] => 📿
    [CHAR_TWISTED_RIGHTWARDS_ARROWS] => 🔀
    [CHAR_CLOCKWISE_RIGHTWARDS_AND_LEFTWARDS_OPEN_CIRCLE_ARROWS] => 🔁
    [CHAR_CLOCKWISE_RIGHTWARDS_AND_LEFTWARDS_OPEN_CIRCLE_ARROWS_WITH_CIRCLED_ONE_OVERLAY] => 🔂
    [CHAR_CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS] => 🔃
    [CHAR_ANTICLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS] => 🔄
    [CHAR_LOW_BRIGHTNESS_SYMBOL] => 🔅
    [CHAR_HIGH_BRIGHTNESS_SYMBOL] => 🔆
    [CHAR_SPEAKER_WITH_CANCELLATION_STROKE] => 🔇
    [CHAR_SPEAKER] => 🔈
    [CHAR_SPEAKER_WITH_ONE_SOUND_WAVE] => 🔉
    [CHAR_SPEAKER_WITH_THREE_SOUND_WAVES] => 🔊
    [CHAR_BATTERY] => 🔋
    [CHAR_ELECTRIC_PLUG] => 🔌
    [CHAR_LEFT_POINTING_MAGNIFYING_GLASS] => 🔍
    [CHAR_RIGHT_POINTING_MAGNIFYING_GLASS] => 🔎
    [CHAR_LOCK_WITH_INK_PEN] => 🔏
    [CHAR_CLOSED_LOCK_WITH_KEY] => 🔐
    [CHAR_KEY] => 🔑
    [CHAR_LOCK] => 🔒
    [CHAR_OPEN_LOCK] => 🔓
    [CHAR_BELL] => 🔔
    [CHAR_BELL_WITH_CANCELLATION_STROKE] => 🔕
    [CHAR_BOOKMARK] => 🔖
    [CHAR_LINK_SYMBOL] => 🔗
    [CHAR_RADIO_BUTTON] => 🔘
    [CHAR_BACK_WITH_LEFTWARDS_ARROW_ABOVE] => 🔙
    [CHAR_END_WITH_LEFTWARDS_ARROW_ABOVE] => 🔚
    [CHAR_ON_WITH_EXCLAMATION_MARK_WITH_LEFT_RIGHT_ARROW_ABOVE] => 🔛
    [CHAR_SOON_WITH_RIGHTWARDS_ARROW_ABOVE] => 🔜
    [CHAR_TOP_WITH_UPWARDS_ARROW_ABOVE] => 🔝
    [CHAR_NO_ONE_UNDER_EIGHTEEN_SYMBOL] => 🔞
    [CHAR_KEYCAP_TEN] => 🔟
    [CHAR_INPUT_SYMBOL_FOR_LATIN_CAPITAL_LETTERS] => 🔠
    [CHAR_INPUT_SYMBOL_FOR_LATIN_SMALL_LETTERS] => 🔡
    [CHAR_INPUT_SYMBOL_FOR_NUMBERS] => 🔢
    [CHAR_INPUT_SYMBOL_FOR_SYMBOLS] => 🔣
    [CHAR_INPUT_SYMBOL_FOR_LATIN_LETTERS] => 🔤
    [CHAR_FIRE] => 🔥
    [CHAR_ELECTRIC_TORCH] => 🔦
    [CHAR_WRENCH] => 🔧
    [CHAR_HAMMER] => 🔨
    [CHAR_NUT_AND_BOLT] => 🔩
    [CHAR_HOCHO] => 🔪
    [CHAR_PISTOL] => 🔫
    [CHAR_MICROSCOPE] => 🔬
    [CHAR_TELESCOPE] => 🔭
    [CHAR_CRYSTAL_BALL] => 🔮
    [CHAR_SIX_POINTED_STAR_WITH_MIDDLE_DOT] => 🔯
    [CHAR_JAPANESE_SYMBOL_FOR_BEGINNER] => 🔰
    [CHAR_TRIDENT_EMBLEM] => 🔱
    [CHAR_BLACK_SQUARE_BUTTON] => 🔲
    [CHAR_WHITE_SQUARE_BUTTON] => 🔳
    [CHAR_LARGE_RED_CIRCLE] => 🔴
    [CHAR_LARGE_BLUE_CIRCLE] => 🔵
    [CHAR_LARGE_ORANGE_DIAMOND] => 🔶
    [CHAR_LARGE_BLUE_DIAMOND] => 🔷
    [CHAR_SMALL_ORANGE_DIAMOND] => 🔸
    [CHAR_SMALL_BLUE_DIAMOND] => 🔹
    [CHAR_UP_POINTING_RED_TRIANGLE] => 🔺
    [CHAR_DOWN_POINTING_RED_TRIANGLE] => 🔻
    [CHAR_UP_POINTING_SMALL_RED_TRIANGLE] => 🔼
    [CHAR_DOWN_POINTING_SMALL_RED_TRIANGLE] => 🔽
    [CHAR_OM_SYMBOL] => 🕉
    [CHAR_DOVE_OF_PEACE] => 🕊
    [CHAR_KAABA] => 🕋
    [CHAR_MOSQUE] => 🕌
    [CHAR_SYNAGOGUE] => 🕍
    [CHAR_MENORAH_WITH_NINE_BRANCHES] => 🕎
    [CHAR_CLOCK_FACE_ONE_OCLOCK] => 🕐
    [CHAR_CLOCK_FACE_TWO_OCLOCK] => 🕑
    [CHAR_CLOCK_FACE_THREE_OCLOCK] => 🕒
    [CHAR_CLOCK_FACE_FOUR_OCLOCK] => 🕓
    [CHAR_CLOCK_FACE_FIVE_OCLOCK] => 🕔
    [CHAR_CLOCK_FACE_SIX_OCLOCK] => 🕕
    [CHAR_CLOCK_FACE_SEVEN_OCLOCK] => 🕖
    [CHAR_CLOCK_FACE_EIGHT_OCLOCK] => 🕗
    [CHAR_CLOCK_FACE_NINE_OCLOCK] => 🕘
    [CHAR_CLOCK_FACE_TEN_OCLOCK] => 🕙
    [CHAR_CLOCK_FACE_ELEVEN_OCLOCK] => 🕚
    [CHAR_CLOCK_FACE_TWELVE_OCLOCK] => 🕛
    [CHAR_CLOCK_FACE_ONE_THIRTY] => 🕜
    [CHAR_CLOCK_FACE_TWO_THIRTY] => 🕝
    [CHAR_CLOCK_FACE_THREE_THIRTY] => 🕞
    [CHAR_CLOCK_FACE_FOUR_THIRTY] => 🕟
    [CHAR_CLOCK_FACE_FIVE_THIRTY] => 🕠
    [CHAR_CLOCK_FACE_SIX_THIRTY] => 🕡
    [CHAR_CLOCK_FACE_SEVEN_THIRTY] => 🕢
    [CHAR_CLOCK_FACE_EIGHT_THIRTY] => 🕣
    [CHAR_CLOCK_FACE_NINE_THIRTY] => 🕤
    [CHAR_CLOCK_FACE_TEN_THIRTY] => 🕥
    [CHAR_CLOCK_FACE_ELEVEN_THIRTY] => 🕦
    [CHAR_CLOCK_FACE_TWELVE_THIRTY] => 🕧
    [CHAR_CANDLE] => 🕯
    [CHAR_MANTELPIECE_CLOCK] => 🕰
    [CHAR_HOLE] => 🕳
    [CHAR_MAN_IN_BUSINESS_SUIT_LEVITATING] => 🕴
    [CHAR_SLEUTH_OR_SPY] => 🕵
    [CHAR_DARK_SUNGLASSES] => 🕶
    [CHAR_SPIDER] => 🕷
    [CHAR_SPIDER_WEB] => 🕸
    [CHAR_JOYSTICK] => 🕹
    [CHAR_LINKED_PAPERCLIPS] => 🖇
    [CHAR_LOWER_LEFT_BALLPOINT_PEN] => 🖊
    [CHAR_LOWER_LEFT_FOUNTAIN_PEN] => 🖋
    [CHAR_LOWER_LEFT_PAINTBRUSH] => 🖌
    [CHAR_LOWER_LEFT_CRAYON] => 🖍
    [CHAR_RAISED_HAND_WITH_FINGERS_SPLAYED] => 🖐
    [CHAR_REVERSED_HAND_WITH_MIDDLE_FINGER_EXTENDED] => 🖕
    [CHAR_RAISED_HAND_WITH_PART_BETWEEN_MIDDLE_AND_RING_FINGERS] => 🖖
    [CHAR_DESKTOP_COMPUTER] => 🖥
    [CHAR_PRINTER] => 🖨
    [CHAR_THREE_BUTTON_MOUSE] => 🖱
    [CHAR_TRACKBALL] => 🖲
    [CHAR_FRAME_WITH_PICTURE] => 🖼
    [CHAR_CARD_INDEX_DIVIDERS] => 🗂
    [CHAR_CARD_FILE_BOX] => 🗃
    [CHAR_FILE_CABINET] => 🗄
    [CHAR_WASTEBASKET] => 🗑
    [CHAR_SPIRAL_NOTE_PAD] => 🗒
    [CHAR_SPIRAL_CALENDAR_PAD] => 🗓
    [CHAR_COMPRESSION] => 🗜
    [CHAR_OLD_KEY] => 🗝
    [CHAR_ROLLED_UP_NEWSPAPER] => 🗞
    [CHAR_DAGGER_KNIFE] => 🗡
    [CHAR_SPEAKING_HEAD_IN_SILHOUETTE] => 🗣
    [CHAR_LEFT_SPEECH_BUBBLE] => 🗨
    [CHAR_RIGHT_ANGER_BUBBLE] => 🗯
    [CHAR_BALLOT_BOX_WITH_BALLOT] => 🗳
    [CHAR_WORLD_MAP] => 🗺
    [CHAR_MOUNT_FUJI] => 🗻
    [CHAR_TOKYO_TOWER] => 🗼
    [CHAR_STATUE_OF_LIBERTY] => 🗽
    [CHAR_SILHOUETTE_OF_JAPAN] => 🗾
    [CHAR_MOYAI] => 🗿
    [CHAR_GRINNING_FACE] => 😀
    [CHAR_GRINNING_FACE_WITH_SMILING_EYES] => 😁
    [CHAR_FACE_WITH_TEARS_OF_JOY] => 😂
    [CHAR_SMILING_FACE_WITH_OPEN_MOUTH] => 😃
    [CHAR_SMILING_FACE_WITH_OPEN_MOUTH_AND_SMILING_EYES] => 😄
    [CHAR_SMILING_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT] => 😅
    [CHAR_SMILING_FACE_WITH_OPEN_MOUTH_AND_TIGHTLY_CLOSED_EYES] => 😆
    [CHAR_SMILING_FACE_WITH_HALO] => 😇
    [CHAR_SMILING_FACE_WITH_HORNS] => 😈
    [CHAR_WINKING_FACE] => 😉
    [CHAR_SMILING_FACE_WITH_SMILING_EYES] => 😊
    [CHAR_FACE_SAVOURING_DELICIOUS_FOOD] => 😋
    [CHAR_RELIEVED_FACE] => 😌
    [CHAR_SMILING_FACE_WITH_HEART_SHAPED_EYES] => 😍
    [CHAR_SMILING_FACE_WITH_SUNGLASSES] => 😎
    [CHAR_SMIRKING_FACE] => 😏
    [CHAR_NEUTRAL_FACE] => 😐
    [CHAR_EXPRESSIONLESS_FACE] => 😑
    [CHAR_UNAMUSED_FACE] => 😒
    [CHAR_FACE_WITH_COLD_SWEAT] => 😓
    [CHAR_PENSIVE_FACE] => 😔
    [CHAR_CONFUSED_FACE] => 😕
    [CHAR_CONFOUNDED_FACE] => 😖
    [CHAR_KISSING_FACE] => 😗
    [CHAR_FACE_THROWING_A_KISS] => 😘
    [CHAR_KISSING_FACE_WITH_SMILING_EYES] => 😙
    [CHAR_KISSING_FACE_WITH_CLOSED_EYES] => 😚
    [CHAR_FACE_WITH_STUCK_OUT_TONGUE] => 😛
    [CHAR_FACE_WITH_STUCK_OUT_TONGUE_AND_WINKING_EYE] => 😜
    [CHAR_FACE_WITH_STUCK_OUT_TONGUE_AND_TIGHTLY_CLOSED_EYES] => 😝
    [CHAR_DISAPPOINTED_FACE] => 😞
    [CHAR_WORRIED_FACE] => 😟
    [CHAR_ANGRY_FACE] => 😠
    [CHAR_POUTING_FACE] => 😡
    [CHAR_CRYING_FACE] => 😢
    [CHAR_PERSEVERING_FACE] => 😣
    [CHAR_FACE_WITH_LOOK_OF_TRIUMPH] => 😤
    [CHAR_DISAPPOINTED_BUT_RELIEVED_FACE] => 😥
    [CHAR_FROWNING_FACE_WITH_OPEN_MOUTH] => 😦
    [CHAR_ANGUISHED_FACE] => 😧
    [CHAR_FEARFUL_FACE] => 😨
    [CHAR_WEARY_FACE] => 😩
    [CHAR_SLEEPY_FACE] => 😪
    [CHAR_TIRED_FACE] => 😫
    [CHAR_GRIMACING_FACE] => 😬
    [CHAR_LOUDLY_CRYING_FACE] => 😭
    [CHAR_FACE_WITH_OPEN_MOUTH] => 😮
    [CHAR_HUSHED_FACE] => 😯
    [CHAR_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT] => 😰
    [CHAR_FACE_SCREAMING_IN_FEAR] => 😱
    [CHAR_ASTONISHED_FACE] => 😲
    [CHAR_FLUSHED_FACE] => 😳
    [CHAR_SLEEPING_FACE] => 😴
    [CHAR_DIZZY_FACE] => 😵
    [CHAR_FACE_WITHOUT_MOUTH] => 😶
    [CHAR_FACE_WITH_MEDICAL_MASK] => 😷
    [CHAR_GRINNING_CAT_FACE_WITH_SMILING_EYES] => 😸
    [CHAR_CAT_FACE_WITH_TEARS_OF_JOY] => 😹
    [CHAR_SMILING_CAT_FACE_WITH_OPEN_MOUTH] => 😺
    [CHAR_SMILING_CAT_FACE_WITH_HEART_SHAPED_EYES] => 😻
    [CHAR_CAT_FACE_WITH_WRY_SMILE] => 😼
    [CHAR_KISSING_CAT_FACE_WITH_CLOSED_EYES] => 😽
    [CHAR_POUTING_CAT_FACE] => 😾
    [CHAR_CRYING_CAT_FACE] => 😿
    [CHAR_WEARY_CAT_FACE] => 🙀
    [CHAR_SLIGHTLY_FROWNING_FACE] => 🙁
    [CHAR_SLIGHTLY_SMILING_FACE] => 🙂
    [CHAR_UPSIDE_DOWN_FACE] => 🙃
    [CHAR_FACE_WITH_ROLLING_EYES] => 🙄
    [CHAR_FACE_WITH_NO_GOOD_GESTURE] => 🙅
    [CHAR_FACE_WITH_OK_GESTURE] => 🙆
    [CHAR_PERSON_BOWING_DEEPLY] => 🙇
    [CHAR_SEE_NO_EVIL_MONKEY] => 🙈
    [CHAR_HEAR_NO_EVIL_MONKEY] => 🙉
    [CHAR_SPEAK_NO_EVIL_MONKEY] => 🙊
    [CHAR_HAPPY_PERSON_RAISING_ONE_HAND] => 🙋
    [CHAR_PERSON_RAISING_BOTH_HANDS_IN_CELEBRATION] => 🙌
    [CHAR_PERSON_FROWNING] => 🙍
    [CHAR_PERSON_WITH_POUTING_FACE] => 🙎
    [CHAR_PERSON_WITH_FOLDED_HANDS] => 🙏
    [CHAR_ROCKET] => 🚀
    [CHAR_HELICOPTER] => 🚁
    [CHAR_STEAM_LOCOMOTIVE] => 🚂
    [CHAR_RAILWAY_CAR] => 🚃
    [CHAR_HIGH_SPEED_TRAIN] => 🚄
    [CHAR_HIGH_SPEED_TRAIN_WITH_BULLET_NOSE] => 🚅
    [CHAR_TRAIN] => 🚆
    [CHAR_METRO] => 🚇
    [CHAR_LIGHT_RAIL] => 🚈
    [CHAR_STATION] => 🚉
    [CHAR_TRAM] => 🚊
    [CHAR_TRAM_CAR] => 🚋
    [CHAR_BUS] => 🚌
    [CHAR_ONCOMING_BUS] => 🚍
    [CHAR_TROLLEYBUS] => 🚎
    [CHAR_BUS_STOP] => 🚏
    [CHAR_MINIBUS] => 🚐
    [CHAR_AMBULANCE] => 🚑
    [CHAR_FIRE_ENGINE] => 🚒
    [CHAR_POLICE_CAR] => 🚓
    [CHAR_ONCOMING_POLICE_CAR] => 🚔
    [CHAR_TAXI] => 🚕
    [CHAR_ONCOMING_TAXI] => 🚖
    [CHAR_AUTOMOBILE] => 🚗
    [CHAR_ONCOMING_AUTOMOBILE] => 🚘
    [CHAR_RECREATIONAL_VEHICLE] => 🚙
    [CHAR_DELIVERY_TRUCK] => 🚚
    [CHAR_ARTICULATED_LORRY] => 🚛
    [CHAR_TRACTOR] => 🚜
    [CHAR_MONORAIL] => 🚝
    [CHAR_MOUNTAIN_RAILWAY] => 🚞
    [CHAR_SUSPENSION_RAILWAY] => 🚟
    [CHAR_MOUNTAIN_CABLEWAY] => 🚠
    [CHAR_AERIAL_TRAMWAY] => 🚡
    [CHAR_SHIP] => 🚢
    [CHAR_ROWBOAT] => 🚣
    [CHAR_SPEEDBOAT] => 🚤
    [CHAR_HORIZONTAL_TRAFFIC_LIGHT] => 🚥
    [CHAR_VERTICAL_TRAFFIC_LIGHT] => 🚦
    [CHAR_CONSTRUCTION_SIGN] => 🚧
    [CHAR_POLICE_CARS_REVOLVING_LIGHT] => 🚨
    [CHAR_TRIANGULAR_FLAG_ON_POST] => 🚩
    [CHAR_DOOR] => 🚪
    [CHAR_NO_ENTRY_SIGN] => 🚫
    [CHAR_SMOKING_SYMBOL] => 🚬
    [CHAR_NO_SMOKING_SYMBOL] => 🚭
    [CHAR_PUT_LITTER_IN_ITS_PLACE_SYMBOL] => 🚮
    [CHAR_DO_NOT_LITTER_SYMBOL] => 🚯
    [CHAR_POTABLE_WATER_SYMBOL] => 🚰
    [CHAR_NON_POTABLE_WATER_SYMBOL] => 🚱
    [CHAR_BICYCLE] => 🚲
    [CHAR_NO_BICYCLES] => 🚳
    [CHAR_BICYCLIST] => 🚴
    [CHAR_MOUNTAIN_BICYCLIST] => 🚵
    [CHAR_PEDESTRIAN] => 🚶
    [CHAR_NO_PEDESTRIANS] => 🚷
    [CHAR_CHILDREN_CROSSING] => 🚸
    [CHAR_MENS_SYMBOL] => 🚹
    [CHAR_WOMENS_SYMBOL] => 🚺
    [CHAR_RESTROOM] => 🚻
    [CHAR_BABY_SYMBOL] => 🚼
    [CHAR_TOILET] => 🚽
    [CHAR_WATER_CLOSET] => 🚾
    [CHAR_SHOWER] => 🚿
    [CHAR_BATH] => 🛀
    [CHAR_BATHTUB] => 🛁
    [CHAR_PASSPORT_CONTROL] => 🛂
    [CHAR_CUSTOMS] => 🛃
    [CHAR_BAGGAGE_CLAIM] => 🛄
    [CHAR_LEFT_LUGGAGE] => 🛅
    [CHAR_COUCH_AND_LAMP] => 🛋
    [CHAR_SLEEPING_ACCOMMODATION] => 🛌
    [CHAR_SHOPPING_BAGS] => 🛍
    [CHAR_BELLHOP_BELL] => 🛎
    [CHAR_BED] => 🛏
    [CHAR_PLACE_OF_WORSHIP] => 🛐
    [CHAR_HAMMER_AND_WRENCH] => 🛠
    [CHAR_SHIELD] => 🛡
    [CHAR_OIL_DRUM] => 🛢
    [CHAR_MOTORWAY] => 🛣
    [CHAR_RAILWAY_TRACK] => 🛤
    [CHAR_MOTOR_BOAT] => 🛥
    [CHAR_SMALL_AIRPLANE] => 🛩
    [CHAR_AIRPLANE_DEPARTURE] => 🛫
    [CHAR_AIRPLANE_ARRIVING] => 🛬
    [CHAR_SATELLITE] => 🛰
    [CHAR_PASSENGER_SHIP] => 🛳
    [CHAR_ZIPPER_MOUTH_FACE] => 🤐
    [CHAR_MONEY_MOUTH_FACE] => 🤑
    [CHAR_FACE_WITH_THERMOMETER] => 🤒
    [CHAR_NERD_FACE] => 🤓
    [CHAR_THINKING_FACE] => 🤔
    [CHAR_FACE_WITH_HEAD_BANDAGE] => 🤕
    [CHAR_ROBOT_FACE] => 🤖
    [CHAR_HUGGING_FACE] => 🤗
    [CHAR_SIGN_OF_THE_HORNS] => 🤘
    [CHAR_CRAB] => 🦀
    [CHAR_LION_FACE] => 🦁
    [CHAR_SCORPION] => 🦂
    [CHAR_TURKEY] => 🦃
    [CHAR_UNICORN_FACE] => 🦄
    [CHAR_CHEESE_WEDGE] => 🧀
    [CHAR_DOUBLE_EXCLAMATION_MARK] => ‼
    [CHAR_EXCLAMATION_QUESTION_MARK] => ⁉
    [CHAR_TRADE_MARK_SIGN] => ™
    [CHAR_INFORMATION_SOURCE] => ℹ
    [CHAR_LEFT_RIGHT_ARROW] => ↔
    [CHAR_UP_DOWN_ARROW] => ↕
    [CHAR_NORTH_WEST_ARROW] => ↖
    [CHAR_NORTH_EAST_ARROW] => ↗
    [CHAR_SOUTH_EAST_ARROW] => ↘
    [CHAR_SOUTH_WEST_ARROW] => ↙
    [CHAR_LEFTWARDS_ARROW_WITH_HOOK] => ↩
    [CHAR_RIGHTWARDS_ARROW_WITH_HOOK] => ↪
    [CHAR_WATCH] => ⌚
    [CHAR_HOURGLASS] => ⌛
    [CHAR_KEYBOARD] => ⌨
    [CHAR_EJECT_SYMBOL] => ⏏
    [CHAR_BLACK_RIGHT_POINTING_DOUBLE_TRIANGLE] => ⏩
    [CHAR_BLACK_LEFT_POINTING_DOUBLE_TRIANGLE] => ⏪
    [CHAR_BLACK_UP_POINTING_DOUBLE_TRIANGLE] => ⏫
    [CHAR_BLACK_DOWN_POINTING_DOUBLE_TRIANGLE] => ⏬
    [CHAR_BLACK_RIGHT_POINTING_DOUBLE_TRIANGLE_WITH_VERTICAL_BAR] => ⏭
    [CHAR_BLACK_LEFT_POINTING_DOUBLE_TRIANGLE_WITH_VERTICAL_BAR] => ⏮
    [CHAR_BLACK_RIGHT_POINTING_TRIANGLE_WITH_DOUBLE_VERTICAL_BAR] => ⏯
    [CHAR_ALARM_CLOCK] => ⏰
    [CHAR_STOPWATCH] => ⏱
    [CHAR_TIMER_CLOCK] => ⏲
    [CHAR_HOURGLASS_WITH_FLOWING_SAND] => ⏳
    [CHAR_DOUBLE_VERTICAL_BAR] => ⏸
    [CHAR_BLACK_SQUARE_FOR_STOP] => ⏹
    [CHAR_BLACK_CIRCLE_FOR_RECORD] => ⏺
    [CHAR_CIRCLED_LATIN_CAPITAL_LETTER_M] => Ⓜ
    [CHAR_BLACK_SMALL_SQUARE] => ▪
    [CHAR_WHITE_SMALL_SQUARE] => ▫
    [CHAR_BLACK_RIGHT_POINTING_TRIANGLE] => ▶
    [CHAR_BLACK_LEFT_POINTING_TRIANGLE] => ◀
    [CHAR_WHITE_MEDIUM_SQUARE] => ◻
    [CHAR_BLACK_MEDIUM_SQUARE] => ◼
    [CHAR_WHITE_MEDIUM_SMALL_SQUARE] => ◽
    [CHAR_BLACK_MEDIUM_SMALL_SQUARE] => ◾
    [CHAR_BLACK_SUN_WITH_RAYS] => ☀
    [CHAR_CLOUD] => ☁
    [CHAR_UMBRELLA] => ☂
    [CHAR_SNOWMAN] => ☃
    [CHAR_COMET] => ☄
    [CHAR_BLACK_TELEPHONE] => ☎
    [CHAR_BALLOT_BOX_WITH_CHECK] => ☑
    [CHAR_UMBRELLA_WITH_RAIN_DROPS] => ☔
    [CHAR_HOT_BEVERAGE] => ☕
    [CHAR_SHAMROCK] => ☘
    [CHAR_WHITE_UP_POINTING_INDEX] => ☝
    [CHAR_SKULL_AND_CROSSBONES] => ☠
    [CHAR_RADIOACTIVE_SIGN] => ☢
    [CHAR_BIOHAZARD_SIGN] => ☣
    [CHAR_ORTHODOX_CROSS] => ☦
    [CHAR_STAR_AND_CRESCENT] => ☪
    [CHAR_PEACE_SYMBOL] => ☮
    [CHAR_YIN_YANG] => ☯
    [CHAR_WHEEL_OF_DHARMA] => ☸
    [CHAR_WHITE_FROWNING_FACE] => ☹
    [CHAR_WHITE_SMILING_FACE] => ☺
    [CHAR_ARIES] => ♈
    [CHAR_TAURUS] => ♉
    [CHAR_GEMINI] => ♊
    [CHAR_CANCER] => ♋
    [CHAR_LEO] => ♌
    [CHAR_VIRGO] => ♍
    [CHAR_LIBRA] => ♎
    [CHAR_SCORPIUS] => ♏
    [CHAR_SAGITTARIUS] => ♐
    [CHAR_CAPRICORN] => ♑
    [CHAR_AQUARIUS] => ♒
    [CHAR_PISCES] => ♓
    [CHAR_BLACK_SPADE_SUIT] => ♠
    [CHAR_BLACK_CLUB_SUIT] => ♣
    [CHAR_BLACK_HEART_SUIT] => ♥
    [CHAR_BLACK_DIAMOND_SUIT] => ♦
    [CHAR_HOT_SPRINGS] => ♨
    [CHAR_BLACK_UNIVERSAL_RECYCLING_SYMBOL] => ♻
    [CHAR_WHEELCHAIR_SYMBOL] => ♿
    [CHAR_HAMMER_AND_PICK] => ⚒
    [CHAR_ANCHOR] => ⚓
    [CHAR_CROSSED_SWORDS] => ⚔
    [CHAR_SCALES] => ⚖
    [CHAR_ALEMBIC] => ⚗
    [CHAR_GEAR] => ⚙
    [CHAR_ATOM_SYMBOL] => ⚛
    [CHAR_FLEUR_DE_LIS] => ⚜
    [CHAR_WARNING_SIGN] => ⚠
    [CHAR_HIGH_VOLTAGE_SIGN] => ⚡
    [CHAR_MEDIUM_WHITE_CIRCLE] => ⚪
    [CHAR_MEDIUM_BLACK_CIRCLE] => ⚫
    [CHAR_COFFIN] => ⚰
    [CHAR_FUNERAL_URN] => ⚱
    [CHAR_SOCCER_BALL] => ⚽
    [CHAR_BASEBALL] => ⚾
    [CHAR_SNOWMAN_WITHOUT_SNOW] => ⛄
    [CHAR_SUN_BEHIND_CLOUD] => ⛅
    [CHAR_THUNDER_CLOUD_AND_RAIN] => ⛈
    [CHAR_OPHIUCHUS] => ⛎
    [CHAR_PICK] => ⛏
    [CHAR_HELMET_WITH_WHITE_CROSS] => ⛑
    [CHAR_CHAINS] => ⛓
    [CHAR_NO_ENTRY] => ⛔
    [CHAR_SHINTO_SHRINE] => ⛩
    [CHAR_CHURCH] => ⛪
    [CHAR_MOUNTAIN] => ⛰
    [CHAR_UMBRELLA_ON_GROUND] => ⛱
    [CHAR_FOUNTAIN] => ⛲
    [CHAR_FLAG_IN_HOLE] => ⛳
    [CHAR_FERRY] => ⛴
    [CHAR_SAILBOAT] => ⛵
    [CHAR_SKIER] => ⛷
    [CHAR_ICE_SKATE] => ⛸
    [CHAR_PERSON_WITH_BALL] => ⛹
    [CHAR_TENT] => ⛺
    [CHAR_FUEL_PUMP] => ⛽
    [CHAR_BLACK_SCISSORS] => ✂
    [CHAR_WHITE_HEAVY_CHECK_MARK] => ✅
    [CHAR_AIRPLANE] => ✈
    [CHAR_ENVELOPE] => ✉
    [CHAR_RAISED_FIST] => ✊
    [CHAR_RAISED_HAND] => ✋
    [CHAR_VICTORY_HAND] => ✌
    [CHAR_WRITING_HAND] => ✍
    [CHAR_PENCIL] => ✏
    [CHAR_BLACK_NIB] => ✒
    [CHAR_HEAVY_CHECK_MARK] => ✔
    [CHAR_HEAVY_MULTIPLICATION_X] => ✖
    [CHAR_LATIN_CROSS] => ✝
    [CHAR_STAR_OF_DAVID] => ✡
    [CHAR_SPARKLES] => ✨
    [CHAR_EIGHT_SPOKED_ASTERISK] => ✳
    [CHAR_EIGHT_POINTED_BLACK_STAR] => ✴
    [CHAR_SNOWFLAKE] => ❄
    [CHAR_SPARKLE] => ❇
    [CHAR_CROSS_MARK] => ❌
    [CHAR_NEGATIVE_SQUARED_CROSS_MARK] => ❎
    [CHAR_BLACK_QUESTION_MARK_ORNAMENT] => ❓
    [CHAR_WHITE_QUESTION_MARK_ORNAMENT] => ❔
    [CHAR_WHITE_EXCLAMATION_MARK_ORNAMENT] => ❕
    [CHAR_HEAVY_EXCLAMATION_MARK_SYMBOL] => ❗
    [CHAR_HEAVY_HEART_EXCLAMATION_MARK_ORNAMENT] => ❣
    [CHAR_HEAVY_BLACK_HEART] => ❤
    [CHAR_HEAVY_PLUS_SIGN] => ➕
    [CHAR_HEAVY_MINUS_SIGN] => ➖
    [CHAR_HEAVY_DIVISION_SIGN] => ➗
    [CHAR_BLACK_RIGHTWARDS_ARROW] => ➡
    [CHAR_CURLY_LOOP] => ➰
    [CHAR_DOUBLE_CURLY_LOOP] => ➿
    [CHAR_ARROW_POINTING_RIGHTWARDS_THEN_CURVING_UPWARDS] => ⤴
    [CHAR_ARROW_POINTING_RIGHTWARDS_THEN_CURVING_DOWNWARDS] => ⤵
    [CHAR_LEFTWARDS_BLACK_ARROW] => ⬅
    [CHAR_UPWARDS_BLACK_ARROW] => ⬆
    [CHAR_DOWNWARDS_BLACK_ARROW] => ⬇
    [CHAR_BLACK_LARGE_SQUARE] => ⬛
    [CHAR_WHITE_LARGE_SQUARE] => ⬜
    [CHAR_WHITE_MEDIUM_STAR] => ⭐
    [CHAR_HEAVY_LARGE_CIRCLE] => ⭕
    [CHAR_WAVY_DASH] => 〰
    [CHAR_PART_ALTERNATION_MARK] => 〽
    [CHAR_CIRCLED_IDEOGRAPH_CONGRATULATION] => ㊗
    [CHAR_CIRCLED_IDEOGRAPH_SECRET] => ㊙
)